{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HelloGUI",
            "type": "python",
            "request": "launch",
            "module": "hello_gui.app",
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
